<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    tools:context="de.piramid.sawa.PyramidFragmentA" >

    <!-- TODO: Update blank fragment layout -->

 <ScrollView
     android:id="@+id/ScrollView01"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent" >

     <GridLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="15dp"
         android:columnCount="4" >

         <ToggleButton
             android:id="@+id/button_Acerola"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Acerola"
             android:textOn="Acerola" />

         <ToggleButton
             android:id="@+id/button_Ananas"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Ananas"
             android:textOn="Ananas" />

         <ToggleButton
             android:id="@+id/button_Apfel"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Apfel"
             android:textOn="Apfel" />

         <ToggleButton
             android:id="@+id/button_Apfelbeere"
             android:layout_width="65dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Apfelbeere"
             android:textOn="Apfelbeere" />

         <ToggleButton
             android:id="@+id/button_Aprikose"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Aprikose"
             android:textOn="Aprikose" />

         <ToggleButton
             android:id="@+id/button_Aronia"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Aronia"
             android:textOn="Aronia" />

         <ToggleButton
             android:id="@+id/button_Artischocke"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Artischocke"
             android:textOn="Artischocke" />

         <ToggleButton
             android:id="@+id/button_Avocado"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Avocado"
             android:textOn="Avocado" />

         <ToggleButton
             android:id="@+id/button_Banane"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Banane"
             android:textOn="Banane" />

         <ToggleButton
             android:id="@+id/button_Birne"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Birne"
             android:textOn="Birne" />

         <ToggleButton
             android:id="@+id/button_Blaubeeren"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Blaubeeren"
             android:textOn="Blaubeeren" />

         <ToggleButton
             android:id="@+id/button_Blaukraut"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Blaukraut"
             android:textOn="Blaukraut" />

         <ToggleButton
             android:id="@+id/button_Tomate"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Tomate"
             android:textOn="Tomate" />

         <ToggleButton
             android:id="@+id/button_Blumenkohl"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Blumenkohl"
             android:textOn="Blumenkohl" />

         <ToggleButton
             android:id="@+id/button_Bohnen"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Bohnen"
             android:textOn="Bohnen" />

         <ToggleButton
             android:id="@+id/button_Brokkoli"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Brokkoli"
             android:textOn="Brokkoli" />

         <ToggleButton
             android:id="@+id/button_Cashewnuss"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Cashewnuss"
             android:textOn="Cashewnuss" />

         <ToggleButton
             android:id="@+id/button_Chinakohl"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Chinakohl"
             android:textOn="Chinakohl" />

         <ToggleButton
             android:id="@+id/button_Dattel"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Dattel"
             android:textOn="Dattel" />

         <ToggleButton
             android:id="@+id/button_Drachenfrucht"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Drachenfrucht"
             android:textOn="Drachenfrucht" />

         <ToggleButton
             android:id="@+id/button_Erdbeere"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Erdbeere"
             android:textOn="Erdbeere" />

         <ToggleButton
             android:id="@+id/button_Erbsen"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Erbsen"
             android:textOn="Erbsen" />

         <ToggleButton
             android:id="@+id/button_Feldsalat"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Feldsalat"
             android:textOn="Feldsalat" />

         <ToggleButton
             android:id="@+id/button_Grapefruit"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Grapefruit"
             android:textOn="Grapefruit" />

         <ToggleButton
             android:id="@+id/button_Gruene_Bohnen"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Grüne Bohnen"
             android:textOn="Grüne Bohnen" />

         <ToggleButton
             android:id="@+id/button_Gruenkohl"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Grünkohl"
             android:textOn="Grünkohl" />

         <ToggleButton
             android:id="@+id/button_Gurke"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Gurke"
             android:textOn="Gurke" />

         <ToggleButton
             android:id="@+id/button_Haselnuss"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Haselnuss"
             android:textOn="Haselnuss" />

         <ToggleButton
             android:id="@+id/button_Himbeere"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Himbeere"
             android:textOn="Himbeere" />

         <ToggleButton
             android:id="@+id/button_Honigmelone"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Honigmelone"
             android:textOn="Honigmelone" />

         <ToggleButton
             android:id="@+id/button_Ingwer"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Ingwer"
             android:textOn="Ingwer" />

         <ToggleButton
             android:id="@+id/button_Kartoffel"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kartoffel"
             android:textOn="Kartoffel" />

         <ToggleButton
             android:id="@+id/button_Kaktusfeige"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kaktusfeige"
             android:textOn="Kaktusfeige" />

         <ToggleButton
             android:id="@+id/button_Karotten"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Karotten"
             android:textOn="Karotten" />

         <ToggleButton
             android:id="@+id/button_Kichererbsen"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kichererbsen"
             android:textOn="Kichererbsen" />

         <ToggleButton
             android:id="@+id/button_Kirschen"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kirschen"
             android:textOn="Kirschen" />

         <ToggleButton
             android:id="@+id/button_Kiwi"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kiwi"
             android:textOn="Kiwi" />

         <ToggleButton
             android:id="@+id/button_Knoblauch"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Knoblauch"
             android:textOn="Knoblauch" />

         <ToggleButton
             android:id="@+id/button_Kohlrabi"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kohlrabi"
             android:textOn="Kohlrabi" />

         <ToggleButton
             android:id="@+id/button_Kohlruebe"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kohlrübe"
             android:textOn="Kohlrübe" />

         <ToggleButton
             android:id="@+id/button_Kopfsalat"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kopfsalat"
             android:textOn="Kopfsalat" />

         <ToggleButton
             android:id="@+id/button_Kokosnuss"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kokosnuss"
             android:textOn="Kokosnuss" />

         <ToggleButton
             android:id="@+id/button_Kuerbis"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Kürbis"
             android:textOn="Kürbis" />

         <ToggleButton
             android:id="@+id/button_Lauch"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Lauch"
             android:textOn="Lauch" />

         <ToggleButton
             android:id="@+id/button_Limette "
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Limette "
             android:textOn="Limette " />

         <ToggleButton
             android:id="@+id/button_Linsen"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Linsen"
             android:textOn="Linsen" />

         <ToggleButton
             android:id="@+id/button_Zucchini"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Zucchini"
             android:textOn="Zucchini" />

         <ToggleButton
             android:id="@+id/button_Zuckererbsen"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Zuckererbsen"
             android:textOn="Zuckererbsen" />

         <ToggleButton
             android:id="@+id/button_Zwiebel"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Zwiebel"
             android:textOn="Zwiebel" />

         <ToggleButton
             android:id="@+id/button_Walnuss"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Walnuss"
             android:textOn="Walnuss" />

         <ToggleButton
             android:id="@+id/button_Weisskohl"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Weißkohl"
             android:textOn="Weißkohl" />

         <ToggleButton
             android:id="@+id/button_Trauben"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Trauben"
             android:textOn="Trauben" />

         <ToggleButton
             android:id="@+id/button_Schwarzwurzel"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Schwarzwurzel"
             android:textOn="Schwarzwurzel" />

         <ToggleButton
             android:id="@+id/button_Sojabohnen"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Sojabohnen"
             android:textOn="Sojabohnen" />

         <ToggleButton
             android:id="@+id/button_Spargel"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Spargel"
             android:textOn="Spargel" />

         <ToggleButton
             android:id="@+id/button_Speierling"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Speierling"
             android:textOn="Speierling" />

         <ToggleButton
             android:id="@+id/button_Spinat"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Spinat"
             android:textOn="Spinat" />

         <ToggleButton
             android:id="@+id/button_Spitzkohl"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Spitzkohl"
             android:textOn="Spitzkohl" />

         <ToggleButton
             android:id="@+id/button_Stangensellerie"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Stangensellerie"
             android:textOn="Stangensellerie" />

         <ToggleButton
             android:id="@+id/button_Steinpilz"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Steinpilz"
             android:textOn="Steinpilz" />

         <ToggleButton
             android:id="@+id/button_Suesskartoffel"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Süßkartoffel"
             android:textOn="Süßkartoffel" />

         <ToggleButton
             android:id="@+id/button_Radieschen "
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Radieschen"
             android:textOn="Radieschen" />

         <ToggleButton
             android:id="@+id/button_Rosenkohl"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Rosenkohl"
             android:textOn="Rosenkohl" />

         <ToggleButton
             android:id="@+id/button_Rotkohl"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Rotkohl"
             android:textOn="Rotkohl" />

         <ToggleButton
             android:id="@+id/button_Rucola"
             android:layout_width="75dp"
             android:layout_height="65dp"
             android:layout_gravity="top"
             android:clickable="true"
             android:onClick="imageClick"
             android:textOff="Rucola"
             android:textOn="Rucola" />
         
         <ToggleButton
            android:id="@+id/button_Romana_Salat"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Romana-Salat"
            android:textOn="Romana-Salat" />
         
         <ToggleButton
            android:id="@+id/button_Paprika"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Paprika"
            android:textOn="Paprika" />
         
         <ToggleButton
            android:id="@+id/button_Paranuss"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Paranuss"
            android:textOn="Paranuss" />
         
         <ToggleButton
            android:id="@+id/button_Pistazie"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Pistazie"
            android:textOn="Pistazie" />
         
         <ToggleButton
            android:id="@+id/button_Pfifferlinge"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Pfifferlinge"
            android:textOn="Pfifferlinge" />
         
         <ToggleButton
            android:id="@+id/button_Pfirsich"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Pfirsich"
            android:textOn="Pfirsich" />
         
         <ToggleButton
            android:id="@+id/button_Pflaume"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Pflaume"
            android:textOn="Pflaume" />
         
         <ToggleButton
            android:id="@+id/button_Porree"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Porree"
            android:textOn="Porree" />
         
         <ToggleButton
            android:id="@+id/button_Pastinake"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Pastinake"
            android:textOn="Pastinake" />
         
         <ToggleButton
            android:id="@+id/button_Tomate"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Tomate"
            android:textOn="Tomate" />
         
         <ToggleButton
            android:id="@+id/button_Sternfrucht"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:onClick="imageClick"
            android:textOff="Sternfrucht"
            android:textOn="Sternfrucht" />
         
      
         
         
     </GridLayout>
 </ScrollView>

</FrameLayout>